<!doctype html>
<html lang="en-us">
  <head>
    <title>Convolution of Gaussian functions // Max Lindemann</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Max Lindeman" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://lindemax.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Convolution of Gaussian functions"/>
<meta name="twitter:description" content="A convolution can be imagined as a weighting of one function with another. One of the functions is mirrored in the definition area and then pushed &lsquo;piece by piece&rsquo; (infinitissimally small pieces!) over the other. The result is again a function that returns the &lsquo;superposition&rsquo; of the two functions for each possible shift. If one imagines the convolution of two Gaussian function, one can guess that the result must be a Gaussian funvtion (with slightly differed shape) again."/>

    <meta property="og:title" content="Convolution of Gaussian functions" />
<meta property="og:description" content="A convolution can be imagined as a weighting of one function with another. One of the functions is mirrored in the definition area and then pushed &lsquo;piece by piece&rsquo; (infinitissimally small pieces!) over the other. The result is again a function that returns the &lsquo;superposition&rsquo; of the two functions for each possible shift. If one imagines the convolution of two Gaussian function, one can guess that the result must be a Gaussian funvtion (with slightly differed shape) again." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lindemax.github.io/posts/convolution_gaussian/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-12T19:06:00&#43;01:00" />
<meta property="article:modified_time" content="2021-04-12T19:06:00&#43;01:00" />



    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
</script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://lindemax.github.io/"><img class="app-header-avatar" src="/images/avatar/avatar_1.png" alt="Max Lindeman" /></a>
      <h1>Max Lindemann</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/linux/">Linux</a>
             - 
          
          <a class="app-header-menu-item" href="/muon/">MuON</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Electrical Engineering Student and Passionate Climber</p>
      <div class="app-header-social">
        
          <a href="https://github.com/lindeMAX/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Convolution of Gaussian functions</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 12, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://lindemax.github.io/tags/convolution/">convolution</a>
              <a class="tag" href="https://lindemax.github.io/tags/gaussian/">gaussian</a>
              <a class="tag" href="https://lindemax.github.io/tags/function/">function</a>
              <a class="tag" href="https://lindemax.github.io/tags/fourier/">fourier</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="/images/posts/convolution_gaussian/convolution.jpg" alt="Convolution of two Gaussians"></p>
<p>A convolution can be imagined as a weighting of one function with another.
One of the functions is mirrored in the definition area and then pushed &lsquo;piece by piece&rsquo; (infinitissimally small pieces!) over the other.
The result is again a function that returns the &lsquo;superposition&rsquo; of the two functions for each possible shift.
If one imagines the convolution of two Gaussian function, one can guess that the result must be a Gaussian funvtion (with slightly differed shape) again.</p>
<p>In the following i will show three different ways to solve the convolution mathematically.</p>
<h2 id="convolution-in-time-domain">Convolution in Time Domain</h2>
<p>$$
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\br}[1]{\left ( #1 \right )}
$$</p>
<p>Let&rsquo;s assume two very simple gaussians:</p>
<p>$$
\begin{eqnarray}
f_1(t) &amp;=&amp; e^{-\br{\frac{t}{\sigma}}^2} \newline
f_2(t) &amp;=&amp; e^{-\br{\frac{t}{r}}^2} \newline
(f_1 * f_2)(t) &amp;=&amp; \int_{\mathbb{R}} f_1(t-\tau) \cdot f_2(\tau) ~d\tau \newline
&amp;=&amp; \int_{\mathbb{R}} e^{-\br{\frac{t-\tau}{\sigma}}^2} \cdot e^{-\br{\frac{\tau}{r}}^2} ~d\tau \newline
\end{eqnarray}
$$</p>
<p>At this point you could try to do a partial integration.
However, it makes more sense to separate the exponents of the e-functions in such a way that one obtains an e-function whose exponent is independent of the integration constant and can therefore be drawn in front of the integral.</p>
<p>$$
\begin{eqnarray}
(f_1 * f_2)(t)
&amp;=&amp; \int_{\mathbb{R}} e^{-\br{\br{\frac{t-\tau}{\sigma}}^2 + \br{\frac{\tau}{r}}^2}} ~d\tau \newline
-\br{\br{\frac{t-\tau}{\sigma}}^2 + \br{\frac{\tau}{r}}^2}
&amp;=&amp; -\frac{1}{\br{\sigma r}^2} \br{\sigma^2\tau^2 + r^2(t-\tau)^2} \newline
\text{(Multiply out)}
&amp;=&amp; \frac{1}{\br{\sigma r}^2} \br{-\sigma^2\tau^2 - r^2 t^2 + r^2 2t\tau - r^2 \tau^2} \newline
\text{(Square Addition)}
&amp;=&amp; \frac{1}{\br{\sigma r}^2} \br{-r^2 t^2 + \frac{r^4 t^2}{r^2 + \sigma^2} - \frac{r^4 t^2}{r^2 + \sigma^2} + r^2 2t\tau - \br{r^2+\sigma^2} \tau^2} \newline
\text{(exclude } r^2+\sigma^2 \text{)}
&amp;=&amp; \frac{1}{\br{\sigma r}^2} \br{-r^2 t^2 + \frac{r^4 t^2}{r^2 + \sigma^2} -\br{r^2+\sigma^2} \br{\underbrace{\frac{r^4 t^2}{\br{r^2 + \sigma^2}^2}}_{:=b} - \frac{r^2 2t\tau}{r^2+\sigma^2} + \underbrace{\tau^2}_{:=a}}} \newline
\br{\br{b^2 - 2ab + a^2} = \br{a - b}^2}
&amp;=&amp; \frac{1}{\br{\sigma r}^2} \br{-\frac{r^2\sigma^2t^2}{r^2+\sigma^2} - \br{r^2+\sigma^2}\br{\tau-\frac{r^2 t}{r^2+\sigma^2}}^2} \newline
&amp;=&amp; -\frac{t^2}{r^2+\sigma^2} - \frac{\br{r^2+\sigma^2}}{\br{r\sigma}^2}\br{\tau-\frac{r^2 t}{r^2+\sigma^2}}^2
\end{eqnarray}
$$</p>
<p>$$
\begin{eqnarray}
\Rightarrow (f_1 * f_2)(t)
&amp;=&amp; \int_{\mathbb{R}} e^{-\frac{t^2}{r^2+\sigma^2} - \frac{\br{r^2+\sigma^2}}{\br{r\sigma}^2}\br{\tau-\frac{r^2 t}{r^2+\sigma^2}}^2} ~d\tau \newline
&amp;=&amp; e^{-\frac{t^2}{r^2+\sigma^2}} \int_{\mathbb{R}} e^{-\frac{\br{r^2+\sigma^2}}{\br{r\sigma}^2}\br{\tau-\frac{r^2 t}{r^2+\sigma^2}}^2} ~d\tau \newline
\end{eqnarray}
$$</p>
<p>Now you have to know the following relationship in order to be able to solve the improper integral:</p>
<p>$$
\begin{eqnarray}
\int_{\mathbb{R}} a\cdot e^{-bx^2} ~dx &amp;=&amp; a\cdot \sqrt{\frac{\pi}{b}}
\end{eqnarray}
$$</p>
<p>$$
\begin{eqnarray}
\Rightarrow (f_1 * f_2)(t) &amp;=&amp; e^{-\frac{t^2}{r^2 + \sigma^2}} \cdot \sqrt{\frac{(r\sigma)^2\pi}{r^2 + \sigma^2}}
\end{eqnarray}
$$</p>
<p>The convolution of two gaussian function results in a scaled gaussian function.
We guessed it already.
The variance of the concolution is the sum of the variances of the two convoluted.</p>
<p>In general, the following applies (for the convolution of normal distributions):</p>
<p>$$
\begin{eqnarray}
\mathcal{N}(\mu_1, \sigma_1) * \mathcal{N}(\mu_2, \sigma_2) &amp;=&amp; \mathcal{N}(\mu_1 + \mu_2, \sqrt{\sigma_1 + \sigma_2})
\end{eqnarray}
$$</p>
<h2 id="fourier-transformation-of-the-gaussian-function">Fourier-Transformation of the Gaussian Function</h2>
<p>$$
\begin{eqnarray}
\mathcal{F} {f_1(t)} &amp;=&amp; \int_{\mathbb{R}} f_1(t) \cdot e^{-i\omega t} ~dt  \newline
&amp;=&amp; \int_{\mathbb{R}} e^{-\br{\frac{t}{\sigma}}^2} \cdot e^{-i\omega t} ~dt  \newline
&amp;=&amp; \int_{\mathbb{R}} e^{-\br{\frac{t^2}{\sigma^2} + i\omega t}} ~dt
\end{eqnarray}
$$</p>
<p>The exponent can be transformed using a square addition.</p>
<p>$$
\begin{eqnarray}
\frac{1}{\sigma^2}(t+b)^2 &amp;=&amp; \frac{1}{\sigma^2}(t^2 + 2tb + b^2) \newline
&amp;=&amp; \frac{1}{\sigma^2} t^2 + \frac{1}{\sigma^2} 2tb + \frac{1}{\sigma^2} b^2
\end{eqnarray}
$$</p>
<p>A comparison of coefficients then shows that</p>
<p>$$
\begin{eqnarray}
\frac{1}{\sigma^2} 2tb &amp;=&amp; i\omega t  \newline
\Leftrightarrow \frac{1}{\sigma^2} 2b &amp;=&amp; i\omega  \newline
\Rightarrow b &amp;=&amp; \frac{i\omega \sigma^2}{2}
\end{eqnarray}
$$</p>
<p>The exponent can thus be expressed as follows:</p>
<p>$$
\begin{eqnarray}
\frac{1}{\sigma^2} \br{t + \frac{i\omega \sigma^2}{2}}^2 - \br{\frac{i\omega \sigma^2}{2}}^2
\end{eqnarray}
$$</p>
<p>So you get</p>
<p>$$
\begin{eqnarray}
\mathcal{F} {f_1(t)}
&amp;=&amp; \int_{\mathbb{R}} e^{-\br{\frac{1}{\sigma^2} \br{t + \frac{i\omega \sigma^2}{2}}^2 - \br{\frac{i\omega \sigma^2}{2}}^2}} ~dt  \newline
&amp;=&amp; e^{\br{\frac{i\omega \sigma^2}{2}}^2} \cdot \int_{\mathbb{R}} e^{-\frac{1}{\sigma^2} \br{t + \frac{i\omega \sigma^2}{2}}^2} ~dt  \newline
\end{eqnarray}
$$</p>
<p>When you know that</p>
<p>$$
\begin{eqnarray}
\int_{\mathbb{R}} a\cdot e^{-bx^2} ~dx &amp;=&amp; a\cdot \sqrt{\frac{\pi}{b}}
\end{eqnarray}
$$</p>
<p>One can substitute the exponent ($x = \br{t + \frac{i\omega \sigma^2}{2}}^2$, $b=\frac{1}{\sigma^2}$) and receives</p>
<p>$$
\begin{eqnarray}
\mathcal{F} {f_1(t)} &amp;=&amp;
\sqrt{\sigma^2\pi} \cdot e^{\br{\frac{i\omega \sigma^2}{2}}^2}  \newline
\end{eqnarray}
$$</p>
<p>Man kann hier erkennen, dass die Fouriertransformierte einer Gauß-Glocke ebenfalls eine Gauß-Glocke ist.
Gleiches gilt auch für die inverse Fourier-Transformation.</p>
<p>One can see here that the Fourier transform of a gaussian function is also a gaussian function.
The same applies to the inverse Fourier transformation.</p>
<h2 id="convolute-by-multiplying-the-fourier-transformations">Convolute by multiplying the Fourier-Transformations</h2>
<p>A convolution in the time domain corresponds to a multiplication in the frequency domain and vice versa.
Since the exponents add up when e-functions are multiplied and the coefficients also multiply, multiplying two Gaussian functions also results in a gaussian function.
Since the inverse Fourier transform of a Gaussian bell is also a Gaussian bell, the convolution of two Gaussian functions must also result in a Gaussian function again.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
